<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>limpopo-sampletab</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Limpopo SampleTab</name>
	<description>Limopop parser extension for SampleTab file format</description>
	<groupId>uk.ac.ebi.arrayexpress2</groupId>
	<scm>
		<url>http://limpopo.svn.sourceforge.net/viewvc/limpopo</url>
		<connection>scm:svn:https://limpopo.svn.sourceforge.net/svnroot/limpopo</connection>
		<developerConnection>scm:svn:https://limpopo.svn.sourceforge.net/svnroot/limpopo</developerConnection>
	</scm>
	<url>http://limpopo.sourceforge.net</url>
	<repositories>
		<repository>
			<id>hasbanana-repo</id>
			<url>http://www.hasbanana.com/maven/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- internal repository for snapshots -->
		<repository>
			<id>bar.ebi.ac.uk-releases</id>
			<url>http://bar.ebi.ac.uk:8081/artifactory/local-repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oerc</id>
			<name>Oxford e-Research Center</name>
			<url>http://frog.oerc.ox.ac.uk:8080/artifactory/repo/</url>
		</repository>
		<repository>
			<id>erroritem-repo</id>
			<name>ErrorItem Mini-SF Repository</name>
			<url>http://erroritem.sourceforge.net/maven/repo</url>
		</repository>
		<repository>
			<id>limpopo-repo</id>
			<name>Limpopo Mini-SF Repository</name>
			<url>http://limpopo.sourceforge.net/maven/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.arrayexpress2</groupId>
			<artifactId>limpopo</artifactId>
			<!-- <version>1.1.2-SNAPSHOT</version> -->
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.isatools</groupId>
					<artifactId>graph2tab</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.isatools</groupId>
			<artifactId>graph2tab</artifactId>
			<version>4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.fluxion</groupId>
			<artifactId>fluxion-spi</artifactId>
			<version>1.0-alpha</version>
			<exclusions>
				<exclusion>
					<groupId>owlapi</groupId>
					<artifactId>owlapi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mged.magetab</groupId>
			<artifactId>erroritem</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>faulcon</id>
			<name>Adam Faulconbridge</name>
			<email>faulcon@ebi.ac.uk</email>
			<organization>EBI</organization>
			<organizationUrl>http://www.ebi.ac.uk</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
			<properties />
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>1.5</source>
					<target>1.5</target>  <!-- may need to be 1.7 eventually -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
